<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLNeuerungen">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BIGBEN:BIGBEN\Administrator">
          <Created>2024-06-17T11:57:53.0382246+02:00</Created>
          <Type>SQL</Type>
          <Server>BIGBEN</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Virtualisierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_Virtualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="03a_ADR_SETUP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03a_ADR_SETUP.sql</FullPath>
        </FileNode>
        <FileNode Name="03b_ADR_Fill1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03b_ADR_Fill1.sql</FullPath>
        </FileNode>
        <FileNode Name="03b_ADR_Fill2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03b_ADR_Fill2.sql</FullPath>
        </FileNode>
        <FileNode Name="04_MAXDOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_instnwnd.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_SQL Server 2022 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_SQL Server 2022 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_VLF_ActiveVLFs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_VLF_ActiveVLFs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>